<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@Dis0rders__" />
    <meta name="twitter:title" content="プロフ - 𝚍𝚒𝚜𝚘𝚛𝚍𝚎𝚛𝚜" />
    <meta name="twitter:description" content="リンクの一覧と趣味等の羅列です" />
    <meta name="twitter:image" content="https://ideoaves.cf/icon.png" />
    <title>𝚍𝚒𝚜𝚘𝚛𝚍𝚎𝚛𝚜 - ideoaves</title>
    <script src="Bubble.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            animation: 5s sea steps(10,end) infinite;
        }

        .rainbow {
            animation: 1s rainbow steps(1,end) infinite;
        }

        @keyframes sea {
            25% {
                background-color: #135252
            }
            50% {
                background-color: #0e124d
            }
            75% {
                background-color: #000
            }
        }
        .rainbow {
            animation: 1s rainbow steps(1,end) infinite;
        }

        @keyframes rainbow {
            10% {
                color: #ff0000
            }
            30% {
                color: #ffff00
            }
            50% {
                color: #00ffff
            }
            70% {
                color: #0000ff
            }
            90% {
                color: #ff00ff
            }
        }

        .ini {
            width: 40px;
            vertical-align: middle;
            margin-right: 2em;
        }

        .nam {
            font-family: SimSun;
            font-size: 2em;
            padding-bottom: 20px;
            vertical-align: middle;
        }

        .proimg {
            width: 80%;
        }

        .shadowimg img {
            height: 250px;
        }

        @media screen and (max-width:900px) {
            .proimg {
                width: 100%;
            }

            .window p,
            table,
            h1,
            h2,
            h3 {
                text-align: left;
            }
        }
    </style>
</head>


<body>
    <div class="hcenter">
        <header>
            <img src="icon.png" height="30px" align="left">
            <ul style="float: left;">
                <a href="index.html">
                    <li class="botan bold">IDEOAVES</li>
                </a><a href="about.html">
                    <li class="botan">CHARACTER</li>
                </a><a href="hazuqu.html">
                    <li class="botan"><img src="H.png" height="30px" align="center"></li>
                </a><a href="olime_sian.html">
                    <li class="botan"><img src="LI.png" height="30px" align="center"></li>
                </a>
            </ul>
            <ul style="float: right">
                <a href="404.html">
                    <li class="botan"> </li>
                </a>
            </ul>
        </header>
    </div>
    <div class="center">

        <main>

            <a href="https://twitter.com/Dis0rders__" style="background-color: #000;"><img
                    style="border-radius: 50%; width:  100px; height: 100px;"
                    src="https://pbs.twimg.com/media/FlSn1ZuagAAgr2z?format=jpg&name=360x360"><br></a><a
                style="font-family: monospace; letter-spacing: 1px; line-height: 1.5; font-style: italic;">𝚍𝚒𝚜𝚘𝚛𝚍𝚎𝚛𝚜</a><br><a
                style="font-family: monospace;">Dis0rders__</a>
            <div style="font-family: SimSun; font-size: 20px; margin-top: 50px;" class="rainbow">
                † ようこそ　𝙸𝚗𝚝𝚎𝚛𝚗𝚎𝚝の深海へ †
            </div>
            <div class="window">
                <h4>リンク</h4><img id="hedicon" src="x.png">
                <p style="text-align: center; line-height: 2;">
                    ♪さんくら♪　<br><a href="https://soundcloud.com/dis0rders">https://soundcloud.com/dis0rders</a><br><br>

                    //　SNS　//<br>
                    <a href="https://twitter.com/Dis0rders__" class="botan">Twitter</a><br><br>
                </p>
                <p></p>
            </div>

            <div class="window">
                <h4>うちについて</h4><img id="hedicon" src="x.png">
                <p>
                    日常垢です！<br>
                    詳しいプロフィールは文章だとつまらないので、実績バッジふうにまとめています。
                <p style="text-align:right">
                    <a href="profile.html">実績バッジ >></a>
                </p>
                </p>
            </div>
        
            <div class="window">
                <h4>趣味</h4><img id="hedicon" src="x.png">
                <p>
                    一次創作をしています。<br>
                    だいたい趣味です。大きいくくりで言えば、生物、地理地質、民俗、天文、近現代史、哲学、音楽、芸術、ファッション、近現代建築、インターネット史が好きです。基本話が通じます。
                </p>
            </div>

            <div class="window">
                <h4><a
                        href="https://twitter.com/search?q=%23%E3%81%A7%E3%81%83%E3%81%99%E3%81%8A%E3%83%BC%E3%81%A0%E3%83%BC%E3%81%9A&src=hashtag_click">#でぃすおーだーず</a>について
                </h4><img id="hedicon" src="x.png">
                <p>
                    人目も憚らずテキトーに一次創作するための場です。<br>
                    何人かの海洋生物モチーフのうちのこがいます。彼らをモチーフに、漫画を書いたり作風の模索をしたり、音楽を作ったりします。<br>
                    <img src="https://pbs.twimg.com/media/Fmsaw6CakAAQ7Dj?format=jpg&name=4096x4096" width="400px">
                </p>
            </div>
        </main>
    </div>
</body>

</html>
