<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>木葉はづく - ideoaves</title>
  <script src="cursor.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .ini {
      width: 40px;
      vertical-align: middle;
      margin-right: 2em;
    }

    .nam {
      font-family: SimSun;
      font-size: 2em;
      padding-bottom: 20px;
      vertical-align: middle;
    }

    .proimg {
      width: 90%;
    }

    .shadowimg img {
      height: 250px;
    }

    @media screen and (max-width:900px) {
      .proimg {
        width: 100%;
      }

      .window p,
      table,
      h1,
      h2,
      h3 {
        text-align: left;
      }
    }
  </style>
</head>


<body>
  <div class="hcenter">
    <header>
      <a href="index.html"><img src="icon.png" height="30px" align="left"></a>
      <ul style="float: right">
        <a href="404.html">
          <li class="botan"> </li>
        </a>
      </ul>
    </header>
  </div>
  <div class="center">
    <main>

      <iframe class="proimg" height="400px"
        src="https://www.youtube.com/embed/mFxWdEf7z3s?loop=1&playlist=mFxWdEf7z3s&autoplay=1&controls=1&mute=1"
        title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      <div class="window">
        <h4>リンク</h4><img id="hedicon" src="x.png">
        <p>
          <a class="bold">木葉はづく / HAZUQU</a><br><br>
          ポートフォリオ: <a href="https://hazuqu.tumblr.com/">https://hazuqu.tumblr.com/</a><br>
          Youtubeリスト: <a href="https://www.youtube.com/watch?v=sTcvNTQS86s&list=PLxZ7R-HAwPeOob8qWX81nsFZ2a5HxjX51">https://www.youtube.com/watch?v=sTcvNTQS86s&list=PLxZ7R-HAwPeOob8qWX81nsFZ2a5HxjX51</a><br>
          メール: hazuqu✨gmail.com<br>
          <a class="memo">✨を@に変えてください</a>
          <br>
          <a href="https://twitter.com/HAZUQU" class="botan">Twitter</a>
        </p>
      </div>
<div class="window">
        <h4>ご依頼の方法</h4><img id="hedicon" src="x.png">
        <p>以下の項目がありますと円滑に進行可能です。<br><div class="bold" style="margin-top: 20px;">・ご予算　・納期　・制作したい映像のイメージ（Youtubeリンク等）</div><br>製作期間は素材（音楽やイラスト）を頂いてから1ヶ月以上になります。素材はラフ段階やダミーデータで構いません。<br>
</p></div>
      <div class="window">
        <h4>映像制作</h4><img id="hedicon" src="x.png">
        <p>
          VtuberさんのMVを中心に、カクついてザラつく映像をします。<br>
          文字を動かすのが好きです。<br>
          制作のご相談はTwitterのDMやGmailからお送りください。(_ _。）<br>
          何卒よろしくお願い致します。 ↵<br>
        </p>
      </div>
  </div>
  </main>
</body>

</html>
