<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="white.css">
  <link rel="stylesheet" href="ll.css">
  <title>WɪᴋᴘᴇʟʟᴇᴛA</title>
  <script src="cursor.js"></script>
  <style>
    .center{
      width: 80%;
    }
    .window p, table, h1, h2, h3 {
    text-align: center;
    }
    h4{
      border-bottom: none;
      overflow:visible;
      padding-top: 10px;
    }
    .in4 {
      padding-left: 2em;
      width: 80%;
      top: -10px;
    }

    .block{
      width: 70%;
      margin: 0 auto;
      padding-top: 100px;
      padding-bottom: 40px;
      line-height:2em;
    }
    a {
    text-decoration: none;
    color: #0645ad;
    background: none;
    }
    a[href=""] {
    text-decoration: none;
    color: #ba0000;
    background: none;
    }

    .nocenter, .nocenter h1, .nocenter h2, .nocenter h3, .nocenter h4{
      text-align: left;
    }

    .about{
      width: 60%;
    }
    .aboutimage{
      float: right;
      width: 40%;
    }

    @media screen and (max-width:900px){
      .in4 {
        width: 90%;
      }
      .block{
        width: 97%;
        line-height:1.4em;
      }
      .about{
      width: 100%;
    }
    .aboutimage{
      float: right;
      width: 100%;
    }
    }
    
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script>
  </script>
</head>


<body>
<div class="center">
  <video autoplay loop muted playsinline src="wikpelleta_concept.mp4" width="100%"></video>
<main>
<div class="block">
  <h1>Introduction</h1>
<h3>惑星”白露”調査結果データベース「Wikpelleta」へようこそ</h3>
私たち"SVAE（反形相観測対話共同）"は、観測中に地球に似た惑星を発見し、本惑星は一般公募により「白露」と名付けられました。<br>
「白露」には鳥類に似た知的生命体が生息し、現代の地球とほぼ同等の水準で文明を発達させています。<br>
SVAEでは、「白露」とその支配種の調査と交流を行い、その結果報告を本サイトにて行っています。<br>
</div>
<div class="block nocenter">
  <h1>About</h1>
  <div class="aboutimage"><image src="wiki/images/earth_and_moon.png" width="100%"></image></div>
<div class="about">メタ的に説明すると、私の架空の惑星、地図、言語、歴史等の一次創作です。<br>
本創作では以下の3つを重点的に制作していこうと考えています。
<h4>1.架空世界の某百科事典風Webサイト</h4>
<div class="in4">目的の一つに、ハイパーリンクを縦横無尽に飛び回る楽しさを再現したいというものがあります。こうした架空世界系の創作はリストでの情報公開が一般的ですが、本創作ではあえて分散させ作品の情報量に深みを与えようと考えています。</div>
<h4>2.囀りから作る言語</h4>
<div class="in4">人間ではない生物が発音することを想定した人工言語を制作しています。鳥類用語を引用したアポステリオリな単語造形と、生身で飛べることによる人類との思考の違いを土台にしています。</div>
<h4>2.複合的な画像、映像の作成</h4>
<div class="in4">フィルム写真から3DCGまで、媒体に縛られない創作を行います。Wikpelleta内の作品はすべて<a href="about.html">Ideoaves</a>によって制作されます。</div>
</a>
</div>



</main>
</body>
</html>
