<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../white.css">
    <link rel="stylesheet" href="../ll.css">
    <title>WɪᴋᴘᴇʟʟᴇᴛA</title>
    <script src="cursor.js"></script>
    <style>
        .window p,
        table,
        h1,
        h2,
        h3 {
            text-align: center;
        }

        h4 {
            border-bottom: none;
            overflow: visible;
            padding-top: 10px;
        }

        .in4 {
            padding-left: 2em;
            width: 80%;
            top: -10px;
        }

        .block {
            width: 70%;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 40px;
            line-height: 2em;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #0645ad;
            background: none;
        }

        a[href=""] {
            text-decoration: none;
            color: #ba0000;
            background: none;
        }

        .nocenter,
        .nocenter h1,
        .nocenter h2,
        .nocenter h3,
        .nocenter h4 {
            text-align: left;
        }

        .about {
            width: 60%;

        }

        .aboutkoumoku {
            width: 100%;
            position: relative;
            height: 400px;
        }

        .aboutimage {
            float: right;
            width: 40%;
            position: absolute;
            top: 0;
            right: 0;
        }

        @media screen and (max-width:900px) {
            .in4 {
                width: 90%;
            }

            .block {
                width: 97%;
                line-height: 1.4em;
            }

            .about {
                width: 100%;
            }
            .aboutkoumoku {
                height: 600px;
            }

            .aboutimage {
                position: relative;
                width: 100%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
    </script>
</head>


<body>
    <div class="center">
        <video autoplay loop muted playsinline src="wikpelleta_concept.mp4" width="100%"></video>
        <main>
            <div class="block">
                <h1>Introduction</h1>
                <h3>惑星”白露”観測データベース「Wikpelleta」へようこそ</h3>
                惑星”白露”は、鳥に似た支配種の存在する空想惑星です。名称は一般公募による公式愛称です。<br>
                この惑星では<a
                    href="https://twitter.com/hashtag/%E5%9C%B0%E9%B3%B4%E3%81%8D%E8%AA%9E?src=hashtag_click">地鳴き語</a>を世界共通語に、現代の地球とほぼ同等の水準で文明を発達させています。<br>
                本サイトではそんな惑星の地理、言語、文化を観測調査し、その結果報告を行っていきます。
            </div>
            <div class="block nocenter">

                <h1>About</h1>
                <div class="about">メタ的に説明すると、私の架空の惑星、地図、言語、歴史等の一次創作です。<br>
                    本創作では以下の3つを重点的に制作していこうと考えています。</div>

                <div class="aboutkoumoku">
                    <div class="about">
                        <h4>1.架空世界の某百科事典風Webサイト『Wikpelleta』</h4>
                        <div class="in4">
                            目的の一つに、ハイパーリンクを縦横無尽に飛び回る楽しさを再現したいというものがあります。こうした架空世界系の創作はリストでの情報公開が一般的ですが、本創作ではあえて分散させ作品の情報量に深みを与えようと考えています。<br>
                            <a class="memo">言語がある程度成立して固有名詞ができてから文化を構築する必要があるため、おそらくしばらく作品として出せないかと思います。気長に待っていただければと思います</a>
                            <br><a href="1.html" class="botan">Dodie - WIKPELLETA</a>
                        </div>
                        <div class="aboutimage">
                            <image src="SS_w.png" width="100%"></image>
                        </div>
                    </div>
                </div>
                <div class="aboutkoumoku">
                    <div class="about">
                        <h4>2.さえずりから作る言語『地鳴き語』</h4>
                        <div class="in4">
                            人間ではない生物が発音することを想定した人工言語を制作しています。鳥類用語を引用したアポステリオリな単語造形と、生身で飛べることによる人類との思考の違いを土台にしています。<br>
                            <a class="memo">言語解説は中高で用いる英語・国語教科書のような体裁で行います。<br>
                            これは言語の実際の使いやすさではなく、言語を使った思考の差異のイメージしやすさや、地球の文化との比較を優先するためです。</a>
                            <br><a href="language.html" class="botan">地鳴き語</a>
                        </div>
                        <div class="aboutimage">
                            <image src="images/voice.png" width="100%"></image>
                        </div>
                    </div>
                </div>
                <div class="aboutkoumoku">
                    <div class="about">
                        <h4>3.様々な媒体での作品制作</h4>
                        <div class="in4">
                            映像やイラスト、音楽など、多方面に手を出して世界観を作り出そうとしています。例えば物理エンジンをつかった惑星軌道のシミュレーションや、3DCGを使った建築物のレンダリング、Photoshopを使った地理描写などがあります。<br>
                            また、Wikpelleta外でも、たとえば他作の創作世界の地図や言語の文字デザインのようなことをしてみたいと思っています。ご興味が有りましたら<a href="https://twitter.com/ideoaves">暮色ミネ</a>までDMいただければと思います。
                            <br><a href="photo.html" class="botan">写真一覧</a>
                        </div>
                        <div class="aboutimage">
                            <image src="images/earth_and_moon.png" width="100%"></image>
                        </div>

                        </div>
                        </a>
                    </div>
                </div>



        </main>
    </div>
</body>

</html>
